server.port=8082
spring.application.name=api-gateway

#additional configuration
spring.config.import=optional:configserver:http://localhost:8012
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway,health,mappings

# automatic mapping
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# manual mapping
spring.cloud.gateway.routes[0].id=users-ws
spring.cloud.gateway.routes[0].uri=lb://users-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/users
spring.cloud.gateway.routes[0].predicates[1]=Method=POST
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-ws/(?<segment>.*),/$\{segment}

spring.cloud.gateway.routes[1].id=users-ws-get-update-delete
spring.cloud.gateway.routes[1].uri=lb://users-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[1].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/users-ws/(?<segment>.*),/$\{segment}
spring.cloud.gateway.routes[1].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[2].id=users-ws-h2-console
spring.cloud.gateway.routes[2].uri=lb://users-ws
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/h2-console
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/users-ws/(?<segment>.*),/$\{segment}

spring.cloud.gateway.routes[3].id=users-ws-login
spring.cloud.gateway.routes[3].uri=lb://users-ws
spring.cloud.gateway.routes[3].predicates[0]=Path=/login
spring.cloud.gateway.routes[3].predicates[1]=Method=POST
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/users-ws/(?<segment>.*),/$\{segment}

spring.cloud.gateway.routes[4].id=users-ws-actuator
spring.cloud.gateway.routes[4].uri=lb://users-ws
spring.cloud.gateway.routes[4].predicates[0]=Path=/users/actuator/**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=RewritePath=/users-ws/(?<segment>.*),/$\{segment}

spring.cloud.gateway.routes[5].id=users-ws-status-check
spring.cloud.gateway.routes[5].uri=lb://users-ws
spring.cloud.gateway.routes[5].predicates[0]=Path=/users/status
spring.cloud.gateway.routes[5].predicates[1]=Method=GET
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=RewritePath=/users-ws/(?<segment>.*),/$\{segment}

spring.cloud.gateway.routes[6].id = albums-ws
spring.cloud.gateway.routes[6].uri = lb://albums-ws
spring.cloud.gateway.routes[6].predicates[0]=Path=/albums-ws/**
spring.cloud.gateway.routes[6].predicates[1]=Method=POST,GET,PUT,DELETE
spring.cloud.gateway.routes[6].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[6].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[6].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[6].filters[2]=RewritePath=/albums-ws/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[7].id=user-ws-get-roles
spring.cloud.gateway.routes[7].uri=lb://users-ws
spring.cloud.gateway.routes[7].predicates[0]=Path=/roles
spring.cloud.gateway.routes[7].predicates[1]=Method=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[7].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[7].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[7].filters[1]=RewritePath=/users-ws/(?<segment>.*),/$\{segment}
spring.cloud.gateway.routes[7].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[8].id=product-ws-create-get-update-delete
spring.cloud.gateway.routes[8].uri=lb://products-ws
spring.cloud.gateway.routes[8].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[8].predicates[1]=Method=GET,PUT,DELETE,POST
#spring.cloud.gateway.routes[8].predicates[2]=Header=Authorization, Bearer (.*)
#spring.cloud.gateway.routes[8].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[8].filters[0]=RewritePath=/products-ws/(?<segment>.*),/$\{segment}
#spring.cloud.gateway.routes[8].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[9].id=stores-ws-create-get-update-delete
spring.cloud.gateway.routes[9].uri=lb://stores-ws
spring.cloud.gateway.routes[9].predicates[0]=Path=/stores/**
spring.cloud.gateway.routes[9].predicates[1]=Method=GET,PUT,DELETE,POST
#spring.cloud.gateway.routes[9].predicates[2]=Header=Authorization, Bearer (.*)
#spring.cloud.gateway.routes[9].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[9].filters[0]=RewritePath=/products-ws/(?<segment>.*),/$\{segment}
#spring.cloud.gateway.routes[9].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[10].id=outlets-ws-create-get-update-delete
spring.cloud.gateway.routes[10].uri=lb://stores-ws
spring.cloud.gateway.routes[10].predicates[0]=Path=/outlets/**
spring.cloud.gateway.routes[10].predicates[1]=Method=GET,PUT,DELETE,POST
#spring.cloud.gateway.routes[10].predicates[2]=Header=Authorization, Bearer (.*)
#spring.cloud.gateway.routes[10].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[10].filters[0]=RewritePath=/products-ws/(?<segment>.*),/$\{segment}
#spring.cloud.gateway.routes[10].filters[2]=AuthorizationHeaderFilter